# IncidentLens Backend
FROM python:3.12-slim

WORKDIR /app

# System deps for torch / numpy + install PyTorch CPU + torch-geometric + app deps
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    torch==2.6.0 --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir \
    torch-geometric \
    -f https://data.pyg.org/whl/torch-2.6.0+cpu.html && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

# Create models directory for checkpoints (volume-mountable)
RUN mkdir -p /app/models

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the FastAPI server via the unified CLI entry point
CMD ["python", "-m", "src.Backend.cli", "serve", "--port", "8000"]
